VITE_API="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65c72c2631e335b82e28"
VITE_DATABASE_ID="65c77573ccf4fefcb489"
VITE_USERS_COLLECTION_ID="65c7757eb8bd839368bc"
VITE_COURSES_COLLECTION_ID="65c9c03ed58d74523183"
VITE_BUCKET_PROFILE_IMAGES_ID="65c8779cefb297f96e5f"
VITE_BUCKET_THUMBNAILS_ID="65cb90ea74e079efb460"